/* HEADER */

header {
  grid-area: 2/2/2/3;
  width: 100%;
  height: 100px;
  background-color: black;
  color: white;
  display: grid;
  grid-template-columns: 7.5% 1fr 30% 20%;
  grid-template-rows: 25% 50% 25%;
  font-size: 25px;
  line-height: 45px;
}

header p {
  grid-area: 2/2/3/3;
}

nav {
  grid-area: 2/4/3/5
}

nav img {
  width: 50%;
}

/* MAIN */
main {
  /* height: 580px; */
  height: 100%;
  width:100%;
  background-color: rgb(124, 124, 124);
}

/* BOTH SHOW FILES */
.pageTitle {
  width: 100%;
  height: 50px;
  background-color: rgb(90, 90, 90);
  padding-top: 5px;
  margin-bottom: 10px;
}

.pageTitle p {
  font-size: 20px;
}

#ul {
  width: 100%;
  height: 345px;
  overflow: scroll;
}

/* ALL SCROLLBARS */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: rbga(255, 255, 255, 0);
}

::-webkit-scrollbar-thumb {
  background: rgba(211, 211, 211, 0.692);
}

::-webkit-scrollbar-thumb:hover {
  background: grey;
}

/* INDEX AND SEARCHES/SHOW */

.li {
  background-color: rgb(206, 202, 202);
  box-shadow: 0px 0px 3px rgb(173, 172, 172);
  border-radius: 3px;
  color: rgb(61, 60, 60);
  width: 300px;
  padding: 10px;
  margin: 30px;
}

/* ALL BUTTONS */
button {
  background-color: black;
  color: white;
  width: 75px;
  height: 25px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px black;
  margin-top: 5px;
}

/* FOOTER */

/* LOWER NAV */
#new {
  background-color: black;
  grid-area: 5/1/6/4;
  height: 80px;
  display: grid;
  grid-template-columns: 20% 5% 20% 5% 20% 5% 20%;
}

#new1 {
  grid-area: 1/1/2/2;
}

#new2 {
  grid-area: 1/3/2/4;
}

#new3 {
  grid-area: 1/5/2/6;
}

#new4 {
  grid-area: 1/7/2/8;
}

.img {
  width: 50%;
  margin-top: 15%;
}